{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MonitoringSQLServer": "Host=127.0.0.1;Database=monitoring;Username=postgres;Password=parola"
  },
  "AllowedHosts": "*"
}
